[Unit]
Description=STAMP's distributed currency daemon
After=network.target

[Service]
User=stamp
Group=stamp

Type=forking
PIDFile=/var/lib/stampd/stampd.pid

ExecStart=/usr/bin/stampd -daemon -pid=/var/lib/stampd/stampd.pid \
          -conf=/etc/stamp/stamp.conf -datadir=/var/lib/stampd

ExecStop=-/usr/bin/stamp-cli -conf=/etc/stamp/stamp.conf \
         -datadir=/var/lib/stampd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
